#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exec 2> /tmp/rc.local.log
exec 1>&2
set -x

#
# Get an IP from the router.
#
sudo dhclient eth0

#
# Add a pointer to the CHDK base folder.
#
export CHDKPTP_DIR=/home/odroid/code/chdkptp

#
# Start the auvsi program
#
#/usr/bin/screen -dmS sn_auvsi bash -c 'start_auvsi.py; exec bash' &
su -c "/usr/bin/screen -dmS sn_auvsi bash -c '/home/odroid/.local/bin/start_auvsi.py; exec bash'" &

exit 0
